{
    "cSpell.words": [
        "Parens",
        "Serializers",
        "Sum'n",
        "browserslist",
        "bruh",
        "claccordion",
        "eqeqeq",
        "fdescribe",
        "hypnotoad",
        "unmount"
    ]
}